<!DOCTYPE html>
<html>
<head>
    <title>I-Frame</title>
    
</head>
<body>
    <h1>Kipkeino Sports Club</h1>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15955.26468937132!2d36.80889147671118!3d-1.2842101350133248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.277952!2d36.8181248!4m5!1s0x182f11a8654338a1%3A0x83c2e0797bb06e4a!2sKipkeino%20sports%20club!3m2!1d-1.2920658999999999!2d36.8219462!5e0!3m2!1sen!2ske!4v1686743015308!5m2!1sen!2ske" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
        <iframe src="Iframe 2.html" frameborder="0" name="Iframe_b" title="Iframe" width="500" height="350"></iframe>
    <p>
        <a href="https://kipkeinoclassic.co.ke/" target="Iframe_b">Kipkeino</a>
    </p>
    
</body>
</html>